c1a1c_w2	detail/tbrickgd2x2d	2.0	2.0
tnnl_w5f	detail/ttt6tf	2.0	2.0
tnnl_w5d	detail/cscrete9rmmmm	1.6	2.6
crete4_flr03	detail/wall_rock	2.0	2.0
-0out_wall8	detail/ttt8		3.0	3.0
-1out_wall8	detail/ttt8		3.0	3.0
-2out_wall8	detail/ttt8		3.0	3.0
tnnl_flr7b	detail/cfloor1	2.0	2.0
crete4_stp01	detail/wall_rock	2.0	2.0
c_tnnl_ccrete	detail/ttt16	4.0	4.0
c1a4tnnl1	detail/concrete	2.0	2.0
signc2a2_1	detail/adminmm		1.0	1.2
c_sign_blarco	detail/depot 1.0	1.0
tnnl_w12c	detail/walll	2.0	2.0
out_wall4b	detail/csbricks88mmm	1.4	1.0
c1a1_flr2c	detail/tiles	2.0	2.0
c_sidewlk1	detail/csstile2	1.0	1.0
tnnl_flr7d	detail/csstile2	2.0	2.0
tnnl_flr4c	detail/dt_smooth2	2.0	2.0
out_galv1	detail/silo88rm	 2.0	2.0
SILO2_COR	detail/metalplatenn				4.0	3.0
crete4_flr01	detail/dt_smooth2	2.0	2.0
crete_wall02	detail/dt_smooth2	2.0	2.0
duct_flr01	detail/duct15 		1.0	 1.0
generic101b2	detail/metalllindiferite	2.0	2.0
{ladder2	detail/dt_metal1	2.0	2.0
{ladder2b	detail/dt_metal1	2.0	2.0
{rail2		detail/dt_metal1	2.0	2.0
{duct_vnt2	detail/dt_metal1	2.0	2.0
-0babtech_flr10	detail/dt_smooth2	2.0	2.0
-1babtech_flr10	detail/dt_smooth2	2.0	2.0
-2babtech_flr10	detail/dt_smooth2	2.0	2.0
-3babtech_flr10	detail/dt_smooth2	2.0	2.0
out_pave2	detail/cfloor2M		2.0	2.0
c_bldg3_2	detail/concretelh	2.5	2.5
out_w6b		detail/csfence3m		1.7 	3.0
tnnl_w4b2	detail/dt_brick		2.0	2.0
tnnl_w4b	detail/dt_brick		2.0	2.0
tnnl_w5		detail/nuke8		0.5	1.0
tnnl_flr6b	detail/tilessm		2.0	2.0
tnnl_flr6	detail/tileceiling		1.0	1.0
c1a0_labw2	detail/dt_metal21	2.0	2.0
c1a0_labw5	detail/dt_metal21	2.0	2.0
c1a0_labw8	detail/dt_metal21	2.0	2.0
c1a0_labglu	detail/dt_metal21	2.0	2.0
c1a0_labflrc	detail/Panel	6.0	6.0
c1a3secdr02	detail/csdoor2mmm		1.0	1.0
generic64	detail/rust		2.0	2.0
c_bldg4_2	detail/csbrick2		2.0	2.0
c_bldg4_1	detail/csbrick2mmm		1.0	1.0
C1A3WALL05	detail/dt_stone2	2.0	2.0
generic77	detail/csdoor		1.0	1.0
tnnl_w7		detail/bricktexture2t		2.0	2.0
tnnl_w7b	detail/bricktexture2t		2.0	2.0
c3a1_crate1	detail/metal01		2.0	2.0
c3a1_crate2	detail/metal01		2.0	2.0
c3a1_crate3	detail/metal01		2.0	2.0
bcontainer1	detail/metal01		2.0	2.0
bcontainer2	detail/metal01		2.0	2.0
bcontainer3	detail/metal01		2.0	2.0
-2c1a4_pow	detail/metalllini5	2.5	2.5
c1a4_pow	detail/metalllini5	2.5	2.5
-1c1a4_pow	detail/metalllini5	2.5	2.5
-0c1a4_pow	detail/metalllini5	2.5	2.5
+0~tnnl_lgt3	detail/Corel_15_020	2.0	2.0
+0~light6a	detail/Corel_15_020	2.0	2.0
~light5a	detail/csneonr	1.0	1.0
+0~light5a	detail/cslight4mmm		1.0	1.0
+0~light4a	detail/cslight3mmm		1.0	1.0
+0~drkmtls1	detail/red		2.0	2.0
skkylite	detail/Corel_15_020	2.0	2.0
c_bldg2_brck	detail/brickccmmm	2.0	2.0
c_bldg2_2	detail/brickccmmm	2.0	2.0
c_bldg2_1	detail/brickccmmm111	1.0	1.0
c_bldg1_2	detail/dt_brick		2.0	2.0
c_bldg1_3	detail/dt_brick		2.0	2.0
c_bldg_4	detail/dt_brick		2.0	2.0
c_stone1	detail/csbricks9m		2.0	2.0
c_stone1_wndow	detail/csbricks9333		1.0	1.0
crate02		detail/nukecratettr		1.0	1.0
crate08		detail/wood		3.0	3.0
crate10		detail/nukecrate2		1.0	1.0
crate22		detail/twooddrt2t		1.0	1.0
fifties_dr2	detail/csdoor44		1.0 	1.0
fifties_dr5d	detail/csdoor4m	1.0	1.0
c1a1_crate1	detail/metalcratel	1.0	1.0
c1a1_crate2	detail/metalcratel	1.0	1.0
out_w4		detail/metalpp		2.0	2.0
trk_canvas	detail/mil		1.0	1.0
trk_door	detail/mil		1.0	1.0
trk_grille	detail/mil		1.0	1.0
recharged	detail/mil		0.1	0.1
trk_hood	detail/mil		1.0	1.0
trk_rim		detail/mil		0.9	0.3
trk_side	detail/mil		1.0	1.0
xcrate8		detail/Plastic		2.0	2.0
xcrate8b	detail/Plastic		2.0	2.0
xcrate8c	detail/Plastic		2.0	2.0
trk_tire	detail/dt_ground3	2.0	2.0
trk_tread	detail/nuke_cliff	2.0	2.0
trk_seat	detail/plaster4		2.0	2.0
trk_bed		detail/trk7		1.0	1.0
lab1_comp3d	detail/cskeyboard99m	1.0	1.0
lab1_comp3e	detail/cskeyboardmm	1.0	1.0
+0lab1_comp9b2	detail/cslab		1.0	1.0
+1lab1_comp9b2	detail/cslab		1.0	1.0
+2lab1_comp9b2	detail/cslab		1.0	1.0
lab1_comp7b	detail/metal74		2.0	2.0
~lab1_comp7	detail/cslab8mmm		3.0	1.7
~lab1_comp7b	detail/metal74		2.0	2.0
c_viewscreen1	detail/csmon1		1.0	1.0
c_viewscreen2	detail/csmon2		1.0	1.0
c_viewscreen3	detail/csmon		1.0	1.0
out_box2	detail/cselectricm	1.0	1.0
out_box2b	detail/dt_metal2	2.0	2.0
out_box2d	detail/dt_metal2	2.0	2.0
out_dmp2b	detail/dt_metal2	2.0	2.0
out_dmp3a	detail/dt_metal2	2.0	2.0
out_dmp3c	detail/dt_metal2	2.0	2.0
out_dmp4a	detail/dt_metal2	2.0	2.0
out_dmp4b	detail/dt_metal2	2.0	2.0
out_dmplid	detail/dt_metal2	2.0	2.0
{fence3		detail/dust_metal2	2.0	2.0
{razor2		detail/dust_metal2	2.0	2.0
{tension6	detail/dust_metal2	2.0	2.0
generic86	detail/dust_metal2	2.0	2.0
-0out_grss1	detail/grass1		2.0	2.0
-1out_grss1	detail/grass1		2.0	2.0
-2out_grss1	detail/grass1		2.0	2.0
stripes2	detail/rust		2.0	2.0
tnnl_w14g	detail/dt_leather1	2.0	2.0
generic76	detail/dust_metal2	2.0	2.0
glass_bright	detail/tyu221		2.0	2.0