pi_ground		detail/grass18dcnn			5.5	5.5
-1azwll			detail/BrickRound00300dnt			2.5	2.5
-0azwll			detail/BrickRound00300dnt			2.5	2.5
pi_outwall2		detail/image16		3.0	3.0
-1azmoss		detail/BrickRound00300dnt		2.5	2.5
-0azmoss		detail/BrickRound00300dnt		2.5	2.5
azwall_a		detail/BrickRound00300dnt			2.5	2.5
azwall_b		detail/BrickRound00300dnt			2.5	2.5
pi_bigbrk		detail/ground13			6.5	6.5
aztrim			detail/trim7d			2.0	1.0
azstatb			detail/sand111			3.5	3.5
azstata			detail/sand111			3.5	3.5
azstatc			detail/sand111			3.5	3.5
generic035		detail/metal01			2.5	2.5
generic64b		detail/metal01			2.5	2.5
generic68		detail/metal01			2.5	2.5
+0~tnnl_lgt2		detail/Corel_15_025		2.5	2.5
trrm_wood		detail/p4woodrr			4.0	1.0
-1cstrike_fj2dk		detail/door333333		1.5	1.5
-0cstrike_fj2dk		detail/door333333		1.5	1.5
cxwoodm			detail/p4woodrr			2.5	2.5
cxcnstrcttarpb		detail/b03			12.5	12.5
cxwoodl			detail/p4wood			1.5	2.5
out_dirt2		detail/cracked_grounddddg		3.5	3.5
cstrike_oe4vent		detail/metal01			2.4	2.4
c3a2b_reac1e		detail/metal01			2.4	2.4
c3a2b_reac1d		detail/metal01			2.4	2.4
c3a2b_reac		detail/metal01			2.4	2.4
subway_lights		detail/Corel_15_025		2.5	2.5
core_urban_151		detail/trim222			8.0	1.0
tnnl_flr1a		detail/tnnl5r			1.4	8.0
{vine1			detail/wallgrass		2.0	2.0