pi_ground		detail/grass18dcnn				5.5	5.5
-1azwll			detail/BrickRound00300dnt			2.2	2.2
-0azwll			detail/BrickRound00300dnt			2.2	2.2
pi_outwall2		detail/josss2		4.5	2.5
-1azmoss		detail/BrickRound00300dnt			2.2	2.2
-0azmoss		detail/BrickRound00300dnt			2.2	2.2
azwall_a		detail/BrickRound00300dnt			2.2	2.2
azwall_b		detail/BrickRound00300dnt			2.2	2.2
pi_bigbrk		detail/ground13			6.5	6.5
aztrim			detail/trim7			2.0	1.0
azstatb			detail/sand111			3.5	3.5
azstata			detail/sand111			3.5	3.5
azstatc			detail/sand111			3.5	3.5
generic035		detail/metal01			2.5	2.5
generic64b		detail/metal01			2.5	2.5
generic68		detail/metal01			2.5	2.5
+0~tnnl_lgt2		detail/Corel_15_025		2.5	2.5
trrm_wood		detail/p4woodrr			4.0	1.0
-1cstrike_fj2dk		detail/wood_door		3.0	3.0
-0cstrike_fj2dk		detail/wood_door		3.0	3.0
cxwoodm			detail/p4woodrr			2.5	2.5
cxcnstrcttarpb		detail/b03			12.5	12.5
cxwoodl			detail/p4wood			1.5	2.5
out_dirt2		detail/cracked_grounddddg		3.5	3.5
cstrike_oe4vent		detail/metal01			2.4	2.4
c3a2b_reac1e		detail/metal01			2.4	2.4
c3a2b_reac1d		detail/metal01			2.4	2.4
c3a2b_reac		detail/metal01			2.4	2.4
subway_lights		detail/Corel_15_025		2.5	2.5
core_urban_151		detail/wall			2.5	2.5
AzRoad			detail/sanddirtg			4.0	4.0
-0AzDirt		detail/sanddirtg			2.0	2.0
-1AzDirt		detail/sanddirtg			2.0	2.0
-2AzDirt		detail/sanddirtg			2.0	2.0
-3AzDirt		detail/sanddirtg			2.0	2.0
AzGrass			detail/grass18dcn		4.0	4.0
AzGrnd			detail/ground13d			6.0	6.0
WoodCrateSdSm		detail/twoodd		2.0	2.0
WoodCrateSd		detail/twoodd		2.0	2.0
WoodCrateLid		detail/wood2g		3.0	3.0
WoodCrateLidSm		detail/wood2g		2.0	2.0
rope			detail/rope8		1.0	1.0
SandWllDoor		detail/door3		4.0	4.0
tk_lionfountain		detail/ground13d	4.0	4.0
{out_net1		detail/net		2.0	2.0
+0~tnnl_lgt1		detail/Corel_15_016	5.0	5.0
c2a3rustdoor1		detail/rust		2.0	2.0
{rustyrungs		detail/rust		2.0	2.0
CastSign1		detail/p1metal		2.0	2.0