CastleWindow	detail/granitegd		1.5 3.5
CastleWindow2	detail/granitegd		1.5 3.5
CastleWindow3	detail/granitegd		1.5 3.5
-0CastWll	detail/granitegd		1.5 3.5
-1CastWll	detail/granitegd		1.5 3.5
-2CastWll	detail/granitegd		1.5 3.5
-0CastWllFung	detail/granitegd		1.5 3.5
-1CastWllFung	detail/granitegd		1.5 3.5
CstlDr1		detail/granitegd		1.5 3.5
CastFlt		detail/bricktexture2t		5.5 5.5
CstlCncr	detail/concrete1	5.0 5.0
CstlDr2Big	detail/woodylr		5.0 5.0
CstlDr2	detail/woodylr		5.0 5.0
CstlCbbl 	detail/dt_stone1  		4.2 4.2
djCrateSd1	detail/wood		3.0 3.0
djCrateSd2	detail/wood		3.0 3.0
djCrateSd3	detail/wood		3.0 3.0
djCrateTop	detail/wood		3.0 3.0
djCrateSm	detail/wood		3.0 3.0
djCrateSmTp	detail/wood		3.0 3.0
tsibeam		detail/rustg		2.0 5.5
{cstrike_le6lad	detail/rust2		2.0 2.0
{troomrail	detail/rust2		2.0 2.0
{grate4a	detail/rust2		2.0 2.0
CstlGrass	detail/grass18dc		5.0 5.0
{msnMoss1	detail/Corel_15_043	4.5 4.5
{msnMossSparse	detail/Corel_15_043	4.5 4.5
{msnMossTop	detail/Corel_15_043	4.5 4.5
{msnMossTop2	detail/Corel_15_043	4.5 4.5
CstlDr4		detail/dust_metal2	2.0 2.0
CstlDr3		detail/wood		2.0 2.0
clayTile1	detail/dust_sand	2.0 2.0
clayTile2	detail/dust_sand	2.0 2.0
clayTile3	detail/dust_sand	2.0 2.0
CstlMld		detail/dust_metal2	2.0 2.0
generic49	detail/ground5	2.0 2.0
trrm_wood	detail/woodyl		2.0 2.0
emerglightb2	detail/Corel_15_025	3.0 3.0
emerglight	detail/Corel_15_025	3.0 3.0
+0~fifties_lgt2	detail/Corel_15_025	3.0 3.0
+a~fifties_lgt2	detail/Corel_15_025	3.0 3.0
generic011	detail/rust	3.5	3.5
metal_wall04	detail/rustg	4.0 4.0
steel		detail/rustg	4.0 4.0