-0Sand			detail/SoilSand0		3.0		3.0
-1Sand			detail/SoilSand0		3.0		3.0
-2Sand			detail/SoilSand0		3.0		3.0
-3Sand			detail/SoilSand0		3.0		3.0
SandRoad		detail/SoilSand0		3.0		3.0
SandRoadTgt		detail/SoilSand0		3.0		3.0
-1csSandWall		detail/BrickOldRoundedccd		2.0		4.0
-0csSandWall		detail/BrickOldRoundedccd		2.0		4.0
SandWllWndw		detail/BrickOldRoundedccd		2.0		4.0
SandTrim		detail/pi_trim1ssm	3.0		2.0
Bcrate08	detail/crantenew1sideb	1.0	1.0
bcrate26	detail/wood4	2.0	2.0
bcrate18	detail/cratenew2c	1.0	1.0
pileOtomatoes	detail/tomad	2.0	2.0
pileOlemons	detail/lemons	2.0	2.0
-0cstrike_fj2dk	detail/p4wood	1.5	2.0
-1cstrike_fj2dk	detail/p4wood	1.5	2.0
SandWllDoor2	detail/p4woodh			2.9		2.9
oldWood		detail/wood10	2.0	2.0
WBarrelSide	detail/woodrr	3.0	3.0
WBarrelTop	detail/woodrr	3.0	3.0
skkylite2	detail/Corel_15_019	6.0	6.0
cstrike_oe1bxsd	detail/dust_metal2		2.1		2.1
cstrike_oe1bxtp	detail/dust_metal2		2.1		2.1
crate21		detail/crantenew1sideb	1.0	1.0
crate23		detail/crantenew1sideb	1.0	1.0
generic034	detail/rust	3.5	3.5
generic034a	detail/rust	3.5	3.5
-0out_rk5	detail/siderocksb	1.4	1.4
-1out_rk5	detail/siderocksb	1.4	1.4
-2out_rk5	detail/siderocksb	1.4	1.4
-3out_rk5	detail/siderocksb	1.4	1.4
64crate0	detail/p8wood 2.0 2.0
xcrate5a	detail/dust_metal2	2.0	2.0
xcrate5b	detail/dust_metal2	2.0	2.0
barreltop	detail/rust	2.0	2.0
barrel3		detail/rust	2.0	2.0
SandCrtLrgSd		detail/crate900ttt			1.0		1.0
SandCrtSmSd		detail/cratepp		1.0		1.0
SandCrtSmTp		detail/wood225			2.2		2.2
SandCrtLrgTp		detail/crate900ttt			1.0		1.0
SandCCrete		detail/concretegroundd		4.5		4.5
SandCCrete2		detail/concretegroundd		4.5		4.5
MltryCrteSd		detail/metalcrate1tt		1.0		1.0
MltryCrteSd2		detail/metalcrate1tt		1.0		1.0
MltryCrteTp		detail/metalcrate1top		1.0		1.0