{culaundrya             detail/Corel_15_016			4.0	4.0
{culaundryb             detail/Corel_15_016			4.0	4.0
{cstrike_le6lad         detail/metal01				3.0	3.0 
{eastwndwn2		detail/metal01				3.0	3.0            
{ikfencea               detail/infernoddp			4.3	4.3 
{ikfencec               detail/infernoddp			4.3	4.3 
{out_net1		detail/grass04				6.0	6.0               
{rail3                  detail/infernoddp			4.3	4.3 
{razor2			detail/metal01				4.0	4.0                 
{vine1			detail/grass04				6.0	6.0                  
+0~fifties_lgt2         detail/metal01				3.0	3.0 
+a~fifts_lght5          detail/metal01				3.0	3.0 
64crate0                detail/cratepp				1.0	1.0        
64crate1                detail/cratepp				1.0	1.0    
bcrate09a               detail/cratepp				1.0	1.0 
bcrate09c               detail/cratepp				1.0	1.0
bigCrate0               detail/cratepp				1.0	1.0
bigCrate2               detail/cratepp				1.0	1.0
cal_liten               detail/infernoddp			4.3	4.3 
cal_stor                detail/infernoddp			4.3	4.3 
Core_Urban_151          detail/metal01				3.0	3.0 
Core_Urban_153          detail/metal01				3.0	3.0 
cpl_liten               detail/infernoddp			4.3	4.3 
cudre			detail/metal74				4.0	4.0
cudre			detail/metal74				4.0	4.0
cugena                  detail/zid1				5.0	2.0 
cugenc                  detail/zid1				5.0	2.0               
cugrounda_a             detail/tilef				3.2	3.5
cugrounda_b             detail/tilef				3.2	3.5      
cugrounda_bomb          detail/tilef				3.2	3.5
cugrounda		detail/tilef				3.2	3.5
cugroundi		detail/concretegroundd		        4.5	4.5               
cuiflra                 detail/tile92d			        2.0	2.0 
cuiflrc                 detail/tile92d			        2.0	2.0 
cuiflrd                 detail/tile92d			        2.0	2.0 
cuiflre                 detail/tile92d			        2.0	2.0 
cuiwlle			detail/carpet				4.0	4.0
cuiwllf			detail/carpet				4.0	4.0                 
cuwlla			detail/plaster8t			3.0	3.0                  
cuwllb			detail/dt_stone2m			4.0	4.0                 
cuwllf			detail/infernoddp			4.3	4.3                  
cuwllg			detail/dt_stone2m			4.0	4.0                  
cuwllh                  detail/infernoddp			4.3	4.3 
cuwllj			detail/infernoddp			4.3	4.3                  
cuwllk			detail/plaster5ttt			4.5	4.5                 
cuwllm                  detail/infernoddp			4.3	4.3 
cuwndc			detail/zid1				4.0	4.0                  
eastbplstr              detail/plaster4				2.5	2.1
eastbrick1              detail/plaster4				2.5	2.1
eastwndwn0b		detail/shutter566lls			1.0	1.0            
eastwndwn0c		detail/shutter566lls			1.0	1.0             
eastwndwn1              detail/shutter57ppp			1.0	1.0           
eastwndwntall		detail/shutter52			1.0	1.0           
fonster6                detail/cratepp				1.0	1.0
in_trans2               detail/metal74				4.0	4.0
in_trans4               detail/metal74				4.0	4.0
m_ceiling4              detail/concretegroundd		        4.5	4.5
made                    detail/metal74				4.0	4.0
of_crate03a             detail/metal74				4.0	4.0
of_crate03b             detail/metal74				4.0	4.0
of_crate03top           detail/metal74				4.0	4.0
pi_grnmetal		detail/metal01				4.0	5.0             
pi_outwall3             detail/concretegroundd		        4.5	4.5
pi_roofedge		detail/roof001			        2.5	2.5
pi_roof			detail/roof001			        2.5	2.5		
pi_steptop1             detail/magic				4.0	4.0
pi_steptop1d            detail/magic				4.0	4.0
pi_wood1                detail/p4woodh	 		        5.0	5.0
pi_wood2                detail/p4woodh	 		        5.0	5.0
rug160256a              detail/dt_carpet2 			7.0	5.0
rug192256a              detail/dt_carpet2 			7.0	5.0
smoe_rug3               detail/dt_carpet2 			7.0	5.0
tnnl_flr4c              detail/infernoddp			4.3	4.3
ventsigna               detail/grass04				6.0	6.0
ventsignb               detail/grass04				6.0	6.0
