-0out_rk3		detail/rocknew3mdq		3.0	3.0
-1out_rk3		detail/rocknew3mdq			3.0	3.0
-2out_rk3		detail/rocknew3mdq		3.0	3.0
-3out_rk3		detail/rocknew3mdq		3.0	3.0
-4out_rk3		detail/rocknew3mdq		5.0	5.0
+0~light6a		detail/Corel_15_016		5.0	5.0
cstrike_ft2mud      	detail/Gravel01llmbbrb		2.0	2.0
{cstrike_oe4ven		detail/vent1111mdd			1.0	1.0
babtech_ceil01		detail/detailrocks		3.0	3.0
crate02			detail/crate12tt			1.0	1.0
crate10			detail/nukecrate2m			1.0	1.0
crate12			detail/nukecrate2m			1.0	1.0
crate13			detail/nukecrate1m			1.0	1.0
crate23			detail/cratenew2c			1.0	1.0
crate25			detail/crate900tttd			1.0	1.0
bcrate02		detail/cratenew2c			1.0	1.0
bcrate08		detail/cratenew2c			1.0	1.0
crate02b		detail/crate12tt			1.0	1.0
crate0b			detail/twood			3.0	3.0
crate08			detail/cratenew2c			1.0	1.0
crate08b		detail/cratenew2c			1.0	1.0
crate09b		detail/twood			3.0	3.0
silo2_w1		detail/silo1155v			2.0	2.0
generic015r		detail/metalgg1				4.0	4.0
generic015v		detail/metalfff				2.0	2.0
silo2_cor		detail/metalplatenn				4.0	3.0
out_w1a			detail/newout11				2.0	1.0
out_w1b			detail/newoutmm1			2.0	1.0
out_w1c			detail/newoutmm1				2.0	1.0
out_wall7			detail/BrickLargeBare005bb		2.0	3.0
out_wall7a		detail/BrickLargeBare005bb		2.0	3.0
out_wall4b		detail/BrickLargeBare005bb				2.0	2.0
-0silo2_cor2		detail/nukemetalccdbddqper			2.0	2.0
-1silo2_cor2		detail/nukemetalccdbddqper			2.0	2.0
-2silo2_cor2		detail/nukemetalccdbddqper			2.0	2.0
c3a1_crate1		detail/cont111ccccq			2.0	1.0
c3a1_crate2		detail/cont111ccccq			2.0	1.0
c3a1_crate3		detail/contfront1cccq			1.0	1.0
out_pave1		detail/ground12gl				4.5	4.5
tnnl_flr4c		detail/dt_brick11				2.5	2.5
-0tnnl_flr1		detail/dt_brick11				2.5	2.5
-1tnnl_flr1		detail/dt_brick11				2.5	2.5
-2tnnl_flr1		detail/dt_brick11				2.5	2.5
-3tnnl_flr1		detail/dt_brick11				2.5	2.5
crete4_flr01		detail/dt_brick11				2.5	2.5
-0crete2_flr5		detail/dt_brick11				2.5	2.5
-1crete2_flr5		detail/dt_brick11				2.5	2.5
c1a0_labw7		detail/concrete11				2.0	2.0
c1a0_labglu		detail/wall				2.0	2.0
c1a4_silo2b		detail/ground12g				2.5	2.5
drkmtlt_ceil01		detail/concrete1				2.0	2.0
drkmtlt_ceil01b		detail/concrete1				2.0	2.0
out_wall5			detail/out_wall5rdlllc			1.0	1.0
out_wall10		detail/MetalPlatesppPdll		1.0	1.0
out_w4			detail/Image9cccg			3.0	3.0
duct_flr01a		detail/duct15				1.0	1.0
{gate			detail/metal01				3.5	3.5
{ladder3a		detail/metal01				3.5	3.5
{rail1b			detail/metal01				3.5	3.5
{tension3		detail/metal01				3.5	3.5
{tension4		detail/metal01				3.5	3.5
lab1_stair2a		detail/metal01				3.5	3.5
lab1_stair2b		detail/metal01				3.5	3.5
lab1_bluxflr1b		detail/laborator			1.0	1.0
stripes2		detail/metal01				3.5	3.5
xcrate7a		detail/cratenuke			1.0	1.0
xcrate7b		detail/cratenuke1			1.0	1.0
xcrate7c		detail/metal01				3.5	3.5
sign87			detail/metal01				3.5	3.5
sign73b			detail/sign22d				1.0	1.0
fifties_cmp1a		detail/equip2				1.0	1.0
fifties_cmp1b		detail/equip22				1.0	1.0
fifties_cmp1c		detail/equip22				1.0	1.0
generic030		detail/rust488				1.0	1.0
generic039		detail/rust				2.0	2.0
generic108a		detail/metal01				3.5	3.5
lab1_brd3d		detail/rustnuke23			1.0	1.0
glass_med		detail/cristal				5.0	5.0
out_wall6g		detail/nuke99				2.0	2.0
out_wall6b		detail/concretel			4.1	4.2		
c1a4b_w3b		detail/metal01				3.0	3.0
lab1_w8a2		detail/metal01				3.0	3.0
babtech_bordl9		detail/rustnuke112			1.0	1.0
out_w8dr1		detail/csdoor4m1dd			1.0	1.0
rocketmain		detail/metal01				3.0	3.0
flatbed_engine		detail/rocket2				3.0	3.0
rocketstage1		detail/metal01				3.0	3.0
trk_bed			detail/trk7				1.0	1.0
trk_bumper		detail/bara81				1.0	1.0
trk_canvas		detail/mil				1.5	1.0
trk_dash		detail/nuke_car				2.5	2.5
trk_door		detail/mil				1.5	1.0
trk_fender		detail/mil				1.5	1.0
trk_grille		detail/mil				1.5	1.0
trk_hood		detail/mil				1.5	1.0
trk_pipe		detail/nuke_car				2.5	2.5
trk_seat		detail/nuke_car				2.5	2.5
trk_shocks		detail/nuke_car				2.5	2.5
trk_side		detail/mil				1.5	1.0
trk_tire		detail/tire6				1.0	1.0
trk_tread		detail/nuke_car				2.5	2.5
generic_111c		detail/nukdord				1.0	1.0
c3a2_dr1		detail/metal01				3.0	3.0
ammo03			detail/metal01				3.0	3.0
ammo01			detail/metal01				3.0	3.0
ammo02			detail/metal01				3.0	3.0
lab1_cab2		detail/metal01				3.0	3.0
+0~lab_crt1		detail/radionuke2			1.0	1.0
+1~lab_crt1		detail/radionuke2			1.0	1.0
yellow			detail/Corel_15_025			2.5	2.5
~light3c		detail/Corel_15_025			2.5	2.5
+0~fifties_lgt2		detail/tyu			5.5	5.5
skkylite		detail/Corel_15_025			2.5	2.5
paper6			detail/paper6				1.0	1.0
paper5			detail/paper5				1.0	1.0
paper2			detail/paper55				1.0	1.0
paper4			detail/paper4				1.0	1.0
paper3			detail/paper3				1.0	1.0
generic015q		detail/robustmetal2				3.5	3.5
fifties_dr4b		detail/metal01				4.0	4.0