// Detail texture map by Marplatense
// [texture name]	[detail texture name]		[hscale]	[vscale]

kano_path1c	detail/kano_path1a		4.0	4.0
kano_path1a	detail/kano_path1a		4.0	4.0
kano_path1g	detail/kano_path1a		4.0	4.0
kano_path1e	detail/kano_path1a	4.0	4.0
kano_path1f	detail/kano_path1a	4.0	4.0
kano_path1b	detail/kano_path1a		4.0	4.0
kano_bomb_site1	detail/kano_path1a		4.0	4.0
kano_stucco6b	detail/trainbrick4mmm00			4.0	4.0
kano_stucco6a	detail/trainbrick4mmm00			4.0	4.0
kano_stucco6e	detail/trainbrick4mmm00			4.0	4.0
kano_stucco6f	detail/trainbrick4mmm00			4.0	4.0
kano_stucco6d	detail/trainbrick4mmm00			4.0	4.0
kano_stucco1a	detail/trainbrick4mmm00			4.0	4.0
kano_stucco1c	detail/trainbrick4mmm00			4.0	4.0
kano_stucco2e	detail/trainbrick4mmm00			4.0	4.0
kano_stucco2a	detail/trainbrick4mmm00			4.0	4.0
kano_stucco2d	detail/trainbrick4mmm00			4.0	4.0
kano_stucco1b	detail/trainbrick4mmm00			4.0	4.0
kano_stone1b	detail/stonee7gt			3.0	3.0
kano_stone1a	detail/stonee7gt			3.0	3.0
kano_stucco4c	detail/BrickBrown00				4.0	4.0
kano_stucco4b	detail/BrickBrown00				4.0	4.0
kano_light1b	detail/Corel_15_016			6.0	6.0
kano_stucco5a	detail/trainbrick4mmm00			4.0	4.0
kano_wood1a	detail/kano_wood1a				2.2	2.2
kano_wood1b	detail/kano_wood1a				2.2	2.2
kano_crate1a	detail/kano_crate1a			1.0	1.0
kano_crate1c	detail/crate900tt				1.0	1.0
kano_crate1b	detail/twooddrt2t				1.0	1.0
{kano_grass1b	detail/grass04		3.0	3.0			
kano_tile1a	detail/csstile2a					4.0	4.0
kano_bomb_site2	detail/csstile2a			4.0	3.7
kano_plaster1a	detail/kano_plaster1a				4.0	4.0
kano_window2a	detail/kano_window2a			1.0	1.0
kano_door1a	detail/TuscanDoor				1.0	2.0				
kano_window1a	detail/kano_window1ammd	1.0	1.0
kano_window1b	detail/kano_window1ammd	1.0	1.0
kano_canvas1a	detail/kano_canvas1a			5.0	5.0
{kano_rug1a	detail/{kano_rug1a		4.0	4.0
kano_window3a	detail/kano_window3a			1.0	1.0
logo_cevo1c	detail/metal12				4.0	4.0
logo_brutesmaps	detail/metal12				4.0	4.0
{kano_clothes1a	detail/Paper0015_2_S	3.0	3.0
{kano_clothes1b	detail/Paper0015_2_S	3.0	3.0
{kano_clothes1c	detail/Paper0015_2_S	3.0	3.0
{kano_ladder1a     detail/metal01			2.5	2.5