nmww_flatroof	detail/wood6		6.1	6.1
bhdc_dirt1	detail/cracked_grounddddg	3.0	3.0
nmcf_wall1	detail/woodyl		2.0	2.0
nmcf_fence_b	detail/wood3l		2.0	2.0
nmww_wall1	detail/woodyl		2.0	2.0
dmcwde		detail/wood225		1.2	1.2
oldwood		detail/oldwood1		2.0	2.0
nmww_floor2	detail/ud		2.0	2.0
duh_ceil1	detail/wood88		2.0	2.0
nmww_floor1	detail/wood88		1.2	1.2
nmcf_trim1	detail/wood0011		3.0	3.0
nmww_roof1	detail/woodl		3.0	3.0
olddoor		detail/dt_woodl		2.1	2.1
out_galv1	detail/metalllini5	2.3	2.3
{tk_wwheel	detail/woodl		3.0	3.0
wbarrelside	detail/woodl		2.5	2.5
wbarreltop	detail/woodl		2.5	2.5
nmww_crate1	detail/woodl		2.5	2.5
nmww_crate2	detail/woodl		2.5	2.5
{ladder2	detail/dt_metal1	2.0	2.0
{railing_01	detail/dt_metal1	2.0	2.0
nmww_barberpole	detail/woodl		2.5	2.5
nmww_sign2	detail/woodl		2.0	2.0
nmww_sign3	detail/woodl		2.0	2.0
nmww_sign4	detail/woodl		2.0	2.0
nmww_sign5	detail/woodl		2.0	2.0
nmww_sign6	detail/woodl		2.0	2.0
nmww_sign7	detail/woodl		2.0	2.0
nmww_sign8	detail/woodl		2.0	2.0
nmww_sign1	detail/woodl		2.0	2.0
nmcf_hay	detail/frunze		2.0	2.0
chestDrawers	detail/wood09		2.0	2.0
trrm_wood2	detail/wood09		2.0	2.0
trrm_wood	detail/wood09		2.0	2.0
wlpaper		detail/concrete		2.0	2.0
redrug		detail/texture1		2.0	2.0
glass_med	detail/tyu221		2.0	2.0
ngin_door	detail/wood09		2.0	2.0
ccb_outwall2	detail/wood88		2.0	2.0
oakdoor		detail/wood09		2.0	2.0
oldradio	detail/wood09		2.0	2.0
nm_gas_floor1	detail/wood4		2.0	2.0
bhdc_door1	detail/woodl		2.0	2.0
shutteredwindow	detail/woodl		2.0	2.0
crete3_wall02	detail/dt_stone2	2.0	2.0
silo2_wet4	detail/ground		2.0	2.0
ccwall		detail/noisep		2.0	2.0
concrete	detail/walll		2.0	2.0
~trn_lt1b	detail/Corel_15_020	2.0	2.0
~trn_lt1	detail/Corel_15_020	2.0	2.0
~spotyellow	detail/Corel_15_020	2.0	2.0
+0~light4a	detail/Corel_15_020	2.0	2.0
{nmww_skull1	detail/tyu		2.0	2.0
{nmww_treeline1	detail/grass44		2.0	2.0
{nmww_treeline2	detail/grass44		2.0	2.0
rope		detail/Corel_15_047	3.0	3.0
out_wall4a	detail/p6wood		3.0	3.0